# dbunit

DbUnitDemo/: .project  pom.xml
DbUnitDemo/src/main/java/net/davekieras/dao/: TestDao.java
DbUnitDemo/src/main/java/net/davekieras/dao/impl/: GenericDaoImpl.java  TestDaoImpl.java
DbUnitDemo/src/main/java/net/davekieras/daoentity/: TestDetailEntity.java  TestEntity.java
DbUnitDemo/src/test/java/net/davekieras/: AbstractTest.java  DaoTest.java
DbUnitDemo/src/test/resources/: applicationContext.xml  dbunit.xml  h2_setup.sql
SnackFoo/: .project  pom.xml
SnackFoo/src/main/java/net/davekieras/dao/: GenericDao.java  TestDao.java
SnackFoo/src/main/java/net/davekieras/json/: CSVDeserializer.java
SnackFoo/src/main/java/net/davekieras/model/: SnackResponse.java
SnackFoo/src/main/java/net/davekieras/properties/: SnackFooProperties.java
SnackFoo/src/main/java/net/davekieras/properties/impl/: SnackFooPropertiesImpl.java
SnackFoo/src/test/java/net/davekieras/: AbstractMockServerTest.java  GetSnacksMockTest.java
SnackFoo/src/test/java/net/davekieras/util/: HttpTestServer.java
SnackFoo/src/test/resources/mockServer/: applicationContext.xml  sampleResponse.json  snackFoo.properties
